--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v76=v5(v68,v19);v19=nil;return v76;else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=0 -(1065 -(68 + 997)) ;local v70;while true do if (v69==(0 -0)) then v70=(v31/((3 -(1 + 0))^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-1) -(v32-((2202 -(226 + 1044)) -((3731 -2874) + 74)))) + ((810 -241) -((484 -(32 + 85)) + 201)))) ;return v70-(v70%(928 -(210 + 4 + 713))) ;end end else local v71=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v71 + v71))>=v71) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * 256) + v35 ;end local function v23()local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 -0)) then return (v41 * (66680831 -49903615)) + (v40 * (120312 -54776)) + (v39 * 256) + v38 ;end if (v37==(952 -((1454 -652) + 150))) then v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(64 + 23 + 263)) );v18=v18 + ((1181 -(915 + 82)) -(67 + (319 -206))) ;v37=1 + 0 ;end end end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,(1424 -(630 + 793)) + 0 ,26 -(19 -13) ) * ((432 -((208 -164) + 386))^(1518 -(998 + 488)))) + v42 ;local v46=v20(v43,7 + 6 + 8 ,(4193 -2975) -(1069 + (1865 -(760 + 987))) );local v47=((v20(v43,72 -40 )==1) and  -(1 -0)) or (773 -((2114 -(1789 + 124)) + 571)) ;if (v46==(1138 -(116 + 1022))) then if (v45==((766 -(745 + 21)) -0)) then return v47 * (0 + 0) ;else local v77=0 -0 ;while true do if (v77==(0 + 0 + 0)) then v46=792 -(368 + 423) ;v44=0 -0 ;break;end end end elseif (v46==(2065 -((27 -17) + 8))) then return ((v45==(0 + 0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((444 -(416 + 26))^((647 -482) -113)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=1 + 0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (2~=v51) then else v56=nil;v57=nil;v51=3;end if ((0 + 0)==v51) then v52=0 -0 ;v53=nil;v51=342 -(218 + 123) ;end if (v51==(1582 -(1535 + 46))) then local v72=0 + 0 ;while true do if (v72==(1 + 0)) then v51=562 -(306 + 254) ;break;end if (v72==0) then v54=nil;v55=nil;v72=1;end end end if (v51~=(1 + 2)) then else v58=nil;while true do local v78=0 -0 ;local v79;while true do if (v78==(1467 -(899 + 568))) then v79=0 + 0 ;while true do if (v79==(2 -1)) then if (v52~=1) then else local v111=603 -(268 + 335) ;local v112;while true do if (v111==(290 -(60 + 230))) then v112=0;while true do if (v112~=(572 -(426 + 146))) then else local v169=0 + 0 ;local v170;while true do if (v169==0) then v170=1456 -(282 + 1174) ;while true do if (v170==(812 -(569 + 242))) then v112=1;break;end if (0==v170) then v56={v53,v54,nil,v55};v57=v23();v170=1252 -(721 + 530) ;end end break;end end end if (v112==1) then v58={};v52=1273 -(945 + 326) ;break;end end break;end end end if (v52==(4 -2)) then local v113=0 + 0 ;local v114;while true do if (v113==(700 -(271 + 429))) then v114=0;while true do if (v114~=(1 + 0)) then else for v177=1,v23() do local v178=1500 -(1408 + 92) ;local v179;local v180;while true do if (v178==(1086 -(461 + 625))) then local v186=1288 -(993 + 295) ;local v187;while true do if (v186==(0 + 0)) then v187=0;while true do if (v187==0) then local v200=1171 -(418 + 753) ;while true do if (1~=v200) then else v187=1;break;end if (v200==(0 + 0)) then v179=0;v180=nil;v200=1 + 0 ;end end end if (v187==(1 + 0)) then v178=1 + 0 ;break;end end break;end end end if (v178==1) then while true do if ((529 -(406 + 123))~=v179) then else v180=v21();if (v20(v180,1770 -(1749 + 20) ,1)==0) then local v195=0 + 0 ;local v196;local v197;local v198;local v199;while true do if (2==v195) then while true do if (v196==0) then local v203=0;while true do if (v203~=(1323 -(1249 + 73))) then else v196=1 + 0 ;break;end if (0==v203) then local v210=1145 -(466 + 679) ;while true do if (v210~=(2 -1)) then else v203=2 -1 ;break;end if (v210~=(1900 -(106 + 1794))) then else v197=v20(v180,2,1 + 2 );v198=v20(v180,4,2 + 4 );v210=2 -1 ;end end end end end if (v196~=(5 -3)) then else local v204=114 -(4 + 110) ;local v205;while true do if (v204==0) then v205=0;while true do if (v205==(584 -(57 + 527))) then local v212=1427 -(41 + 1386) ;while true do if (0~=v212) then else if (v20(v198,1,104 -(17 + 86) )==(1 + 0)) then v199[3 -1 ]=v58[v199[5 -3 ]];end if (v20(v198,168 -(122 + 44) ,2 -0 )==1) then v199[9 -6 ]=v58[v199[3]];end v212=1 + 0 ;end if (v212==1) then v205=1;break;end end end if (v205~=1) then else v196=1 + 2 ;break;end end break;end end end if (v196~=(1 -0)) then else local v206=65 -(30 + 35) ;while true do if (v206==(1 + 0)) then v196=1259 -(1043 + 214) ;break;end if ((0 -0)~=v206) then else local v211=0;while true do if (v211~=1) then else v206=1;break;end if (v211==0) then v199={v22(),v22(),nil,nil};if (v197==0) then local v213=580 -(361 + 219) ;local v214;while true do if (v213==0) then v214=0;while true do if ((320 -(53 + 267))~=v214) then else v199[1 + 2 ]=v22();v199[417 -(15 + 398) ]=v22();break;end end break;end end elseif (v197==1) then v199[985 -(18 + 964) ]=v23();elseif (v197==2) then v199[3]=v23() -((7 -5)^16) ;elseif (v197==(2 + 1)) then local v223=0 + 0 ;local v224;while true do if (v223~=(850 -(20 + 830))) then else v224=0 + 0 ;while true do if (v224==0) then v199[129 -(116 + 10) ]=v23() -((1 + 1)^(754 -(542 + 196))) ;v199[8 -4 ]=v22();break;end end break;end end end v211=1;end end end end end if (v196~=(1 + 2)) then else if (v20(v198,3,2 + 1 )~=(1 + 0)) then else v199[10 -6 ]=v58[v199[4]];end v53[v177]=v199;break;end end break;end if (v195~=1) then else v198=nil;v199=nil;v195=2;end if (v195==(0 -0)) then v196=0;v197=nil;v195=1552 -(1126 + 425) ;end end end break;end end break;end end end v52=408 -(118 + 287) ;break;end if (v114==0) then local v171=0;local v172;while true do if (v171==(0 -0)) then v172=1121 -(118 + 1003) ;while true do if (v172==1) then v114=1;break;end if (v172==(0 -0)) then for v189=1,v57 do local v190=0;local v191;local v192;while true do if (v190==0) then local v201=377 -(142 + 235) ;while true do if (1==v201) then v190=1;break;end if (v201==0) then v191=v21();v192=nil;v201=1;end end end if (v190==1) then if (v191==(4 -3)) then v192=v21()~=0 ;elseif (v191==(1 + 1)) then v192=v24();elseif (v191~=3) then else v192=v25();end v58[v189]=v192;break;end end end v56[980 -(553 + 424) ]=v21();v172=1 -0 ;end end break;end end end end break;end end end break;end if (v79~=0) then else local v101=0;while true do if ((0 + 0)==v101) then if (v52==(0 + 0)) then local v138=0 + 0 ;while true do if (v138==(0 + 0)) then local v173=0 + 0 ;while true do if (v173~=(2 -1)) then else v138=1;break;end if (v173==0) then v53={};v54={};v173=2 -1 ;end end end if (v138==(2 -1)) then v55={};v52=1;break;end end end if (v52==(1 + 2)) then local v139=0;local v140;while true do if (v139==(0 -0)) then v140=0;while true do if ((753 -(239 + 514))~=v140) then else local v185=0 + 0 ;while true do if (v185==(1329 -(797 + 532))) then for v193=1,v23() do v54[v193-(1 + 0) ]=v28();end return v56;end end end end break;end end end v101=1;end if (1~=v101) then else v79=1;break;end end end end break;end end end break;end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...)local v80=v63;local v81=v64;local v82=v65;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=5) then if (v93<=2) then if (v93<=0) then local v102=0;local v103;while true do if (v102==0) then v103=v92[2];v90[v103]=v90[v103](v13(v90,v103 + 1 ,v85));break;end end elseif (v93==1) then do return;end else v90[v92[2]]();end elseif (v93<=3) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v61;else v90[v92[2]]=v61[v92[3]];end v84=v84 + 1 ;v92=v80[v84];v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v84=v92[3];elseif (v93>4) then v90[v92[2]]=v92[3];else local v120=0;local v121;local v122;local v123;local v124;local v125;while true do if (0==v120) then v121=nil;v122,v123=nil;v124=nil;v125=nil;if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v61;else v90[v92[2]]=v61[v92[3]];end v84=v84 + 1 ;v120=1;end if (v120==2) then v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v125=v92[2];v122,v123=v83(v90[v125](v13(v90,v125 + 1 ,v92[3])));v120=3;end if (v120==4) then v90[v125]=v90[v125](v13(v90,v125 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];v120=5;end if (v120==3) then v85=(v123 + v125) -1 ;v121=0;for v165=v125,v85 do local v166=0;while true do if (v166==0) then v121=v121 + 1 ;v90[v165]=v122[v121];break;end end end v84=v84 + 1 ;v92=v80[v84];v125=v92[2];v120=4;end if (v120==1) then v92=v80[v84];v125=v92[2];v124=v90[v92[3]];v90[v125 + 1 ]=v124;v90[v125]=v124[v92[4]];v84=v84 + 1 ;v120=2;end if (v120==5) then v84=v92[3];break;end end end elseif (v93<=8) then if (v93<=6) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93==7) then v84=v92[3];else local v128=0;local v129;local v130;while true do if (v128==1) then v90[v129 + 1 ]=v130;v90[v129]=v130[v92[4]];break;end if (v128==0) then v129=v92[2];v130=v90[v92[3]];v128=1;end end end elseif (v93<=9) then v90[v92[2]][v92[3]]=v92[4];elseif (v93>10) then local v131=0;local v132;local v133;local v134;local v135;while true do if (v131==1) then v85=(v134 + v132) -1 ;v135=0;v131=2;end if (v131==0) then v132=v92[2];v133,v134=v83(v90[v132](v13(v90,v132 + 1 ,v92[3])));v131=1;end if (v131==2) then for v167=v132,v85 do local v168=0;while true do if (v168==0) then v135=v135 + 1 ;v90[v167]=v133[v135];break;end end end break;end end elseif ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v61;else v90[v92[2]]=v61[v92[3]];end v84=v84 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503093O004E6F4C65446144656E03043O004C6F676F035O00143O0012053O00013O0026063O000B000100020004073O000B000100120A000100033O001204000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001300010026063O0001000100010004073O0001000100120A000100073O00300300010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O00013O00017O00",v9(),...);